<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="ISO-8859-1">
<title>Inserisci una nuova piattaforma</title>
<link rel='stylesheet' href='/css/style.css' />
</head>
<body>
	<div th:replace="header :: header"></div>
	<div class="content">
	<form th:action="@{/admin/registraNuovaPiattaforma}" method="POST"
		th:object="${piattaforma}">
		<table>
			<tr>
				<td>Nome*:</td>
				<td><input type="text" th:field="*{nome}" /></td>
				<td th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></td>
			</tr>
			<tr>
				<td>Descrizione:</td>
				<td><input type="text" th:field="*{descrizione}" /></td>
			</tr>
			<tr>
				<td><button type="submit">Invio</button></td>
			</tr>
		</table>
	</form>
	</div>
</body>
</html>