<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="ISO-8859-1">
<title>Dashboard utente</title>
<link rel='stylesheet' href='/css/style.css' />
</head>
<body>

	<div th:replace="header :: header"></div>
	
	<div class="content">

	<p>
		<span th:utext="${'Sei attualmente loggato come: ' + email + '<br/>'}"></span>
	</p>
	<ul>
	<li>
		<a href="/utente/listaGiochi">I tuoi giochi registrati</a>
	</li>
	<li>
		<a href="/utente/listaConsole">Le tue console registrate</a>
	</li>
	<li>
		<a href="/utente/listaAccessori">I tuoi accessori registrati</a>
	</li>
	</ul>	
	</div>
</body>
</html>