<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
	<link rel='stylesheet' href='/css/style.css' />
</head>
<body>
	<th:block th:fragment="header">
		<div class='header'>
			<div class='content' style="border-bottom: solid 4px rgb(0,30,255);">
				<div class='logo'><a href="/index"><img alt="Logo applicazione" height="50px" width="auto" th:src="@{https://is3-ssl.mzstatic.com/image/thumb/Purple123/v4/0f/74/8c/0f748cd8-6985-1d0f-9086-d50298ca9ce2/AppIcon-0-1x_U007emarketing-0-0-85-220-0-10.png/246x0w.jpg}">Gameye</a></div>
				<div class='top-menu'>
					<div class='menu'>
						<ul>
							<li>
								<a th:if="${role} == null" href="/iniziaRegistrazione">Registrati</a>
							</li>
							<li>
								<a th:if="${role} == null" href="/login">Login</a>							
							</li>
							<li >
								<a th:if="${role != null}" href="/utente/dashboard">Dashboard</a>
							</li>
							
							<li>
								<a th:if="${role} == 'ADMIN'" href="/admin/dashboard">Admin</a>
							</li>						
							<li >
								<a th:if="${role != null}" href="/logout">Logout</a>
							</li>
							
						</ul>
					</div>
				</div>
			</div>		
		</div>
		<div class='h100px'></div>
	</th:block>
</body>
</html>