<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="ISO-8859-1">
<link rel='stylesheet' href='/css/style.css' />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
	<div th:replace="header :: header"></div>
	<div class="content">
				<a href="/giochi">
					<div class="homebutton">
						<div class="icon"><i class="fas fa-gamepad"></i></div>
						<div class="name">Giochi</div>
					</div>
				</a>
				<a href="/consoles">
					<div class="homebutton">
						<div class="icon"><i class="fab fa-playstation"></i></div>
						<div class="name">Consoles</div>
					</div>
				</a>
				<a href="/accessori">
					<div class="homebutton">
						<div class="icon"><i class="fas fa-headset"></i></div>
						<div class="name">Accessori</div>
					</div>
				</a>
				<a href="/piattaforme">
					<div class="homebutton">
						<div class="icon"><i class="fab fa-steam-symbol"></i></div>
						<div class="name">Piattaforme</div>
					</div>
				</a>
	</div>
</body>
</html>