<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="ISO-8859-1">
<link rel='stylesheet' href='/css/style.css' />
<title>Registrazione completata</title>
</head>
<body>
	<div th:replace="header :: header"></div>
	<div class="content">
	<p>
		Registrazione avvenuta con successo!
	</p>
	<p>
		<a href="/utente/dashboard">Effettua il login</a>
	</p>
	</div>
</body>
</html>